<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Demo</title>
    <style>
        header{
            background-color: aquamarine;
            font-size: 20px;
            color: blueviolet;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: aquamarine;
            justify-content: space-between;
        }
        nav a{
            color:lightcoral;
            font-size: 10px;
            margin-left: 10px;
        }
        marquee{
            color:yellowgreen;
            font-size: 10px;
            margin-left: 10px;
        }
        marquee{
            background-color: lightcyan;
        }
        .container{
            text-align: center;

        }
        img{
            height:100px;
        }
        video{
            height:100px;
        }
    </style>
</head>
<body>
    <header>
Welcome To My Media Page
</header>
<nav>
    <a href="#">Home</a>
   <a href="#">Gallery</a>
   <a href="#">Music</a>
   <a href="#">Video</a>
   <a href="#">Contact Us</a>
</nav>
<marquee scroll="left">This is for demo purpose.Latest updates will be released by aug10th 2025!</marquee>
<div class="container">
    <h2>Gallery Section</h2>
    <img src="kl.png" alt="Kl logo">
    </div>
    <h2>Audio Section</h2>
    <audio controls>
        <source src="audio.mp3" type="audio/mp3">your browser may not support audio files...
    </audio>

     <h2>Video Section</h2>
    <video controls>
        <source src="video.mp4" type="video/mp4">your browser may not support video files...
    </video>
</div>
<div></div>
<div></div>
</body>
</html>