<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse
        }
        .td{
            text-align:center
        }
        .s1{
            color:burlywood
        }
        .s2{
            color:chocolate
        }
        .s3{
            color:blueviolet
        }
        .s5{
            color:cadetblue
        }
        .b{
            font-weight: bold;
        }
        .s4{
            color:green
        }
        .vt{
            writing-mode: vertical-rl;
            text-orientation:upright
        }
    </style>
</head>
<body>
    <h1>Student data</h1>
    <table border = "1">
    <tr></tr>
    <tr>
        <td></td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
        <td>8:30-9:30</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>---</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
        <td  rowspan = "6">Lunch</td>
        <td>SUB4</td>
        <td>SUB5</td>
        <td>CONSELLING CLASS</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
         <td>---</td>
         <td>SUB2</td>
         <td>SUB2</td>
        <td>Library</td>
        
    </tr>
    <tr>
         <td>Wednesday</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SWA</td>
         <td>---</td>
        <td colspan="3">Lab</td>
        
    </tr>
    <tr>
         <td>THURSDAY</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
        <td>---</td>
        
        <td>SUB2</td>
        <td>SUB2</td>
        <td>Library</td>
    </tr>
     <tr>
         <td>FRIDAY</td>
        <td>SUB1</td>
        <td>SUB2</td>
        <td>SUB3</td>
        <td>---</td>
        
        <td>SUB4</td>
        <td>SUB5</td>
        <td>Library</td>
    </tr>
    <tr>
         <td>Saturday</td>
        <td>SUB1</td>
        <td colspan="3">Seminar</td>
        
       <td>SUB44</td>
        <td>SUB5</td>
        <td>Library</td>
    </tr>
    </table>
</body>
</html>